TOKEN=7328206155:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADMINS=837002134
USE_REDIS=

REDIS_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=
DB_USER=postgres